{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.466135, 33.635115]}, "properties": {"駅名": "土井", "駅コード": "008966", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 1385.0, "乗降客数2022": 3022.0, "乗降客数2023": 3200.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.35807, 33.650635]}, "properties": {"駅名": "西戸崎", "駅コード": "008943", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 691.0, "乗降客数2022": 1598.0, "乗降客数2023": 1712.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.49806999999998, 33.59683]}, "properties": {"駅名": "須恵", "駅コード": "009016", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 618.0, "乗降客数2022": 1404.0, "乗降客数2023": 1570.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.42973, 33.688795]}, "properties": {"駅名": "和白", "駅コード": "008902", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 1384.0, "乗降客数2022": 2998.0, "乗降客数2023": 3238.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.45559500000002, 33.64469]}, "properties": {"駅名": "舞松原", "駅コード": "008954", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 798.0, "乗降客数2022": 1698.0, "乗降客数2023": 1816.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.452685, 33.649654999999996]}, "properties": {"駅名": "香椎神宮", "駅コード": "008945", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 837.0, "乗降客数2022": 1784.0, "乗降客数2023": 1912.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.508785, 33.57918]}, "properties": {"駅名": "新原", "駅コード": "009056", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 253.0, "乗降客数2022": 538.0, "乗降客数2023": 590.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.47364499999998, 33.62105]}, "properties": {"駅名": "伊賀", "駅コード": "008982", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 824.0, "乗降客数2022": 1742.0, "乗降客数2023": 1828.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.486335, 33.602615]}, "properties": {"駅名": "酒殿", "駅コード": "009010", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 662.0, "乗降客数2022": 1594.0, "乗降客数2023": 1814.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.47781500000002, 33.61249]}, "properties": {"駅名": "長者原", "駅コード": "008997", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.402795, 33.683775]}, "properties": {"駅名": "雁ノ巣", "駅コード": "008907", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 325.0, "乗降客数2022": 728.0, "乗降客数2023": 766.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.513415, 33.569230000000005]}, "properties": {"駅名": "宇美", "駅コード": "009089", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 1649.0, "乗降客数2022": 3584.0, "乗降客数2023": 3676.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.444265, 33.65952]}, "properties": {"駅名": "香椎", "駅コード": "008932", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.361465, 33.66413]}, "properties": {"駅名": "海ノ中道", "駅コード": "008926", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 446.0, "乗降客数2022": 1512.0, "乗降客数2023": 1910.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.5050736766078, 33.58745058713771]}, "properties": {"駅名": "須恵中央", "駅コード": "009040", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 1323.0, "乗降客数2022": 2880.0, "乗降客数2023": 3112.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.41223000000002, 33.686495]}, "properties": {"駅名": "奈多", "駅コード": "008906", "運営会社": "九州旅客鉄道", "路線名": "香椎線", "乗降客数2021": 922.0, "乗降客数2022": 2038.0, "乗降客数2023": 2244.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.44869, 33.55326]}, "properties": {"駅名": "笹原", "駅コード": "009156", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 4689.0, "乗降客数2022": 10006.0, "乗降客数2023": 10620.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.47635, 33.749055]}, "properties": {"駅名": "千鳥", "駅コード": "008859", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 3134.0, "乗降客数2022": 6402.0, "乗降客数2023": 6604.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.423705, 33.6072]}, "properties": {"駅名": "吉塚", "駅コード": "009002", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 13125.0, "乗降客数2022": 28034.0, "乗降客数2023": 29734.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.460355, 33.54217]}, "properties": {"駅名": "南福岡", "駅コード": "009198", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 8457.0, "乗降客数2022": 18524.0, "乗降客数2023": 19422.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.44058379762052, 33.69849178261882]}, "properties": {"駅名": "福工大前", "駅コード": "008894", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 9757.0, "乗降客数2022": 20916.0, "乗降客数2023": 21844.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.49028106417802, 33.517811156448914]}, "properties": {"駅名": "水城", "駅コード": "009228", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 1724.0, "乗降客数2022": 3822.0, "乗降客数2023": 4114.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.518925, 33.494455]}, "properties": {"駅名": "二日市", "駅コード": "009254", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 5910.0, "乗降客数2022": 13258.0, "乗降客数2023": 13942.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.48007, 33.524964999999995]}, "properties": {"駅名": "大野城", "駅コード": "009220", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 6935.0, "乗降客数2022": 15210.0, "乗降客数2023": 15646.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.46938, 33.534665000000004]}, "properties": {"駅名": "春日", "駅コード": "009210", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 3888.0, "乗降客数2022": 8608.0, "乗降客数2023": 8882.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.441155, 33.67373]}, "properties": {"駅名": "九産大前", "駅コード": "008916", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 6090.0, "乗降客数2022": 13930.0, "乗降客数2023": 14884.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.44402, 33.659735]}, "properties": {"駅名": "香椎", "駅コード": "008931", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 11321.0, "乗降客数2022": 24824.0, "乗降客数2023": 26940.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.43165499999998, 33.56864]}, "properties": {"駅名": "竹下", "駅コード": "009090", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 7441.0, "乗降客数2022": 18468.0, "乗降客数2023": 18940.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.42056000000002, 33.589995]}, "properties": {"駅名": "博多", "駅コード": "009030", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 93823.0, "乗降客数2022": 216766.0, "乗降客数2023": 239124.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.50670935465757, 33.503158315511136]}, "properties": {"駅名": "都府楼南", "駅コード": "009243", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 1035.0, "乗降客数2022": 2212.0, "乗降客数2023": 2308.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.44068, 33.64941]}, "properties": {"駅名": "千早", "駅コード": "008948", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 11603.0, "乗降客数2022": 25524.0, "乗降客数2023": 27118.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.46689, 33.73256]}, "properties": {"駅名": "古賀", "駅コード": "008868", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 5674.0, "乗降客数2022": 12016.0, "乗降客数2023": 12314.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.42655000000002, 33.618025]}, "properties": {"駅名": "箱崎", "駅コード": "008985", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 5228.0, "乗降客数2022": 11706.0, "乗降客数2023": 12634.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.5394084893922, 33.45173338331415]}, "properties": {"駅名": "原田", "駅コード": "009273", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 3176.0, "乗降客数2022": 6862.0, "乗降客数2023": 7016.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.53058, 33.48161]}, "properties": {"駅名": "天拝山", "駅コード": "009263", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 2294.0, "乗降客数2022": 4878.0, "乗降客数2023": 4844.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.471205, 33.611855]}, "properties": {"駅名": "原町", "駅コード": "008998", "運営会社": "九州旅客鉄道", "路線名": "篠栗線", "乗降客数2021": 1334.0, "乗降客数2022": 3016.0, "乗降客数2023": 3234.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.52405, 33.623925]}, "properties": {"駅名": "篠栗", "駅コード": "008976", "運営会社": "九州旅客鉄道", "路線名": "篠栗線", "乗降客数2021": 4101.0, "乗降客数2022": 8948.0, "乗降客数2023": 9784.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.55721499999999, 33.622195000000005]}, "properties": {"駅名": "筑前山手", "駅コード": "008979", "運営会社": "九州旅客鉄道", "路線名": "篠栗線", "乗降客数2021": 0.0, "乗降客数2022": 64.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.4783086136952, 33.613822156866085]}, "properties": {"駅名": "長者原", "駅コード": "008993", "運営会社": "九州旅客鉄道", "路線名": "篠栗線", "乗降客数2021": 3383.0, "乗降客数2022": 7260.0, "乗降客数2023": 7690.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.44416, 33.613330000000005]}, "properties": {"駅名": "柚須", "駅コード": "008994", "運営会社": "九州旅客鉄道", "路線名": "篠栗線", "乗降客数2021": 3619.0, "乗降客数2022": 7650.0, "乗降客数2023": 8446.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.57209, 33.61796]}, "properties": {"駅名": "城戸南蔵院前", "駅コード": "008986", "運営会社": "九州旅客鉄道", "路線名": "篠栗線", "乗降客数2021": 0.0, "乗降客数2022": 562.0, "乗降客数2023": 788.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.495945, 33.620495]}, "properties": {"駅名": "門松", "駅コード": "008983", "運営会社": "九州旅客鉄道", "路線名": "篠栗線", "乗降客数2021": 1214.0, "乗降客数2022": 2606.0, "乗降客数2023": 2832.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.423705, 33.6072]}, "properties": {"駅名": "吉塚", "駅コード": "009003", "運営会社": "九州旅客鉄道", "路線名": "篠栗線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.258465, 33.578]}, "properties": {"駅名": "九大学研都市", "駅コード": "009062", "運営会社": "九州旅客鉄道", "路線名": "筑肥線", "乗降客数2021": 7302.0, "乗降客数2022": 16516.0, "乗降客数2023": 17970.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.22634499999998, 33.56376]}, "properties": {"駅名": "波多江", "駅コード": "009108", "運営会社": "九州旅客鉄道", "路線名": "筑肥線", "乗降客数2021": 1999.0, "乗降客数2022": 4380.0, "乗降客数2023": 4646.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.274175, 33.579275]}, "properties": {"駅名": "今宿", "駅コード": "009055", "運営会社": "九州旅客鉄道", "路線名": "筑肥線", "乗降客数2021": 4543.0, "乗降客数2022": 9868.0, "乗降客数2023": 10554.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.246395, 33.570724999999996]}, "properties": {"駅名": "周船寺", "駅コード": "009086", "運営会社": "九州旅客鉄道", "路線名": "筑肥線", "乗降客数2021": 4115.0, "乗降客数2022": 8980.0, "乗降客数2023": 9586.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.30801756211414, 33.58173192779702]}, "properties": {"駅名": "下山門", "駅コード": "009051", "運営会社": "九州旅客鉄道", "路線名": "筑肥線", "乗降客数2021": 2474.0, "乗降客数2022": 5316.0, "乗降客数2023": 5596.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.325065, 33.58358]}, "properties": {"駅名": "姪浜", "駅コード": "009046", "運営会社": "九州旅客鉄道", "路線名": "筑肥線", "乗降客数2021": 5083.0, "乗降客数2022": 10698.0, "乗降客数2023": 87883.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.574095, 33.477365000000006]}, "properties": {"駅名": "筑前山家", "駅コード": "009264", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 0.0, "乗降客数2022": 34.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.5394084893922, 33.45173338331415]}, "properties": {"駅名": "原田", "駅コード": "009274", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.42559046707427, 33.63186347125311]}, "properties": {"駅名": "貝塚", "駅コード": "008968", "運営会社": "西日本鉄道", "路線名": "貝塚線", "乗降客数2021": 14622.0, "乗降客数2022": 16071.0, "乗降客数2023": 16561.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.43458260705364, 33.67004665407789]}, "properties": {"駅名": "香椎花園前", "駅コード": "008921", "運営会社": "西日本鉄道", "路線名": "貝塚線", "乗降客数2021": 2672.0, "乗降客数2022": 2725.0, "乗降客数2023": 2984.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.43675000000002, 33.713965]}, "properties": {"駅名": "西鉄新宮", "駅コード": "008885", "運営会社": "西日本鉄道", "路線名": "貝塚線", "乗降客数2021": 1222.0, "乗降客数2022": 1364.0, "乗降客数2023": 1464.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.429665, 33.68845]}, "properties": {"駅名": "和白", "駅コード": "008903", "運営会社": "西日本鉄道", "路線名": "貝塚線", "乗降客数2021": 1862.0, "乗降客数2022": 2114.0, "乗降客数2023": 2239.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.43447500000002, 33.680375]}, "properties": {"駅名": "唐の原", "駅コード": "008911", "運営会社": "西日本鉄道", "路線名": "貝塚線", "乗降客数2021": 1064.0, "乗降客数2022": 1205.0, "乗降客数2023": 1255.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.442615, 33.655125]}, "properties": {"駅名": "香椎宮前", "駅コード": "008936", "運営会社": "西日本鉄道", "路線名": "貝塚線", "乗降客数2021": 2036.0, "乗降客数2022": 2181.0, "乗降客数2023": 2254.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.42253499999998, 33.70268]}, "properties": {"駅名": "三苫", "駅コード": "008891", "運営会社": "西日本鉄道", "路線名": "貝塚線", "乗降客数2021": 3048.0, "乗降客数2022": 3250.0, "乗降客数2023": 3440.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.441405, 33.66015]}, "properties": {"駅名": "西鉄香椎", "駅コード": "008930", "運営会社": "西日本鉄道", "路線名": "貝塚線", "乗降客数2021": 3538.0, "乗降客数2022": 3925.0, "乗降客数2023": 4226.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.440405, 33.649505000000005]}, "properties": {"駅名": "西鉄千早", "駅コード": "008947", "運営会社": "西日本鉄道", "路線名": "貝塚線", "乗降客数2021": 5492.0, "乗降客数2022": 6055.0, "乗降客数2023": 6469.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.431695, 33.642515]}, "properties": {"駅名": "名島", "駅コード": "008958", "運営会社": "西日本鉄道", "路線名": "貝塚線", "乗降客数2021": 2916.0, "乗降客数2022": 3114.0, "乗降客数2023": 3190.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.51788499999998, 33.502145]}, "properties": {"駅名": "西鉄二日市", "駅コード": "009245", "運営会社": "西日本鉄道", "路線名": "太宰府線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.5312, 33.518339999999995]}, "properties": {"駅名": "太宰府", "駅コード": "009225", "運営会社": "西日本鉄道", "路線名": "太宰府線", "乗降客数2021": 8528.0, "乗降客数2022": 11658.0, "乗降客数2023": 12712.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.5260603332452, 33.51104346292868]}, "properties": {"駅名": "西鉄五条", "駅コード": "009235", "運営会社": "西日本鉄道", "路線名": "太宰府線", "乗降客数2021": 4548.0, "乗降客数2022": 5053.0, "乗降客数2023": 5303.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.47311000000002, 33.537949999999995]}, "properties": {"駅名": "春日原", "駅コード": "009207", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 18810.0, "乗降客数2022": 20274.0, "乗降客数2023": 20922.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.50801, 33.51164]}, "properties": {"駅名": "都府楼前", "駅コード": "009234", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 5935.0, "乗降客数2022": 6451.0, "乗降客数2023": 6966.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.4623818479538, 33.54728579508116]}, "properties": {"駅名": "雑餉隈", "駅コード": "009189", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 13290.0, "乗降客数2022": 14203.0, "乗降客数2023": 14887.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.426805, 33.559085]}, "properties": {"駅名": "大橋", "駅コード": "009125", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 34073.0, "乗降客数2022": 37294.0, "乗降客数2023": 38622.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.55295999999998, 33.462810000000005]}, "properties": {"駅名": "筑紫", "駅コード": "009269", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 6414.0, "乗降客数2022": 7006.0, "乗降客数2023": 7277.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.48918500000002, 33.522495]}, "properties": {"駅名": "下大利", "駅コード": "009222", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 12905.0, "乗降客数2022": 14148.0, "乗降客数2023": 14950.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.40631000000002, 33.57380499999999]}, "properties": {"駅名": "西鉄平尾", "駅コード": "009082", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 11380.0, "乗降客数2022": 12541.0, "乗降客数2023": 13689.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.40181, 33.58191]}, "properties": {"駅名": "薬院", "駅コード": "009049", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 32366.0, "乗降客数2022": 35012.0, "乗降客数2023": 39786.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.44301000000002, 33.552215000000004]}, "properties": {"駅名": "井尻", "駅コード": "009162", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 19525.0, "乗降客数2022": 20625.0, "乗降客数2023": 21533.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.39928457699972, 33.58937063837173]}, "properties": {"駅名": "西鉄福岡（天神）", "駅コード": "009036", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 98680.0, "乗降客数2022": 109641.0, "乗降客数2023": 117918.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.41501, 33.56687]}, "properties": {"駅名": "高宮", "駅コード": "009097", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 17165.0, "乗降客数2022": 18514.0, "乗降客数2023": 19583.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.48281, 33.528565]}, "properties": {"駅名": "白木原", "駅コード": "009219", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 8615.0, "乗降客数2022": 8973.0, "乗降客数2023": 9304.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.51788499999998, 33.502145]}, "properties": {"駅名": "西鉄二日市", "駅コード": "009246", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 15622.0, "乗降客数2022": 16904.0, "乗降客数2023": 17858.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.532605, 33.484025]}, "properties": {"駅名": "朝倉街道", "駅コード": "009261", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 11008.0, "乗降客数2022": 11853.0, "乗降客数2023": 12186.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.542415, 33.471615]}, "properties": {"駅名": "桜台", "駅コード": "009267", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 1680.0, "乗降客数2022": 1749.0, "乗降客数2023": 1912.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.421175, 33.589574999999996]}, "properties": {"駅名": "博多", "駅コード": "009034", "運営会社": "西日本旅客鉄道", "路線名": "山陽新幹線", "乗降客数2021": 26032.0, "乗降客数2022": 38640.0, "乗降客数2023": 45044.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.421175, 33.589574999999996]}, "properties": {"駅名": "博多", "駅コード": "009035", "運営会社": "西日本旅客鉄道", "路線名": "博多南線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.43688500000002, 33.51796]}, "properties": {"駅名": "博多南", "駅コード": "009226", "運営会社": "西日本旅客鉄道", "路線名": "博多南線", "乗降客数2021": 13660.0, "乗降客数2022": 14696.0, "乗降客数2023": 15594.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.34829481425086, 33.581349074039686]}, "properties": {"駅名": "藤崎", "駅コード": "009052", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 19091.0, "乗降客数2022": 20885.0, "乗降客数2023": 21419.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.43124999999998, 33.589765]}, "properties": {"駅名": "東比恵", "駅コード": "009032", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 18705.0, "乗降客数2022": 20560.0, "乗降客数2023": 22498.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.41438499999998, 33.59407]}, "properties": {"駅名": "祇園", "駅コード": "009021", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 11775.0, "乗降客数2022": 14260.0, "乗降客数2023": 14557.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.325065, 33.58358]}, "properties": {"駅名": "姪浜", "駅コード": "009047", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 76073.0, "乗降客数2022": 83991.0, "乗降客数2023": 87883.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.3699389692828, 33.59009961348105]}, "properties": {"駅名": "唐人町", "駅コード": "009028", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 16880.0, "乗降客数2022": 21093.0, "乗降客数2023": 24339.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.390515, 33.589025]}, "properties": {"駅名": "赤坂", "駅コード": "009037", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 26745.0, "乗降客数2022": 30349.0, "乗降客数2023": 33044.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.44797499999999, 33.597375]}, "properties": {"駅名": "福岡空港", "駅コード": "009015", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 30490.0, "乗降客数2022": 45316.0, "乗降客数2023": 55912.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.39863, 33.59126]}, "properties": {"駅名": "天神", "駅コード": "009026", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 98950.0, "乗降客数2022": 118279.0, "乗降客数2023": 131250.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.35952500000002, 33.583765]}, "properties": {"駅名": "西新", "駅コード": "009045", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 36080.0, "乗降客数2022": 41677.0, "乗降客数2023": 43659.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.406345, 33.59461]}, "properties": {"駅名": "中洲川端", "駅コード": "009019", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 24796.0, "乗降客数2022": 32558.0, "乗降客数2023": 36818.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.379615, 33.589955]}, "properties": {"駅名": "大濠公園", "駅コード": "009031", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 17213.0, "乗降客数2022": 19402.0, "乗降客数2023": 21291.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.33986, 33.580675]}, "properties": {"駅名": "室見", "駅コード": "009053", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 13336.0, "乗降客数2022": 14433.0, "乗降客数2023": 15149.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.420745, 33.590075]}, "properties": {"駅名": "博多", "駅コード": "009029", "運営会社": "福岡市", "路線名": "1号線(空港線)", "乗降客数2021": 105210.0, "乗降客数2022": 136165.0, "乗降客数2023": 186439.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.42559046707427, 33.63186347125311]}, "properties": {"駅名": "貝塚", "駅コード": "008967", "運営会社": "福岡市", "路線名": "2号線(箱崎線)", "乗降客数2021": 17871.0, "乗降客数2022": 19971.0, "乗降客数2023": 20780.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.406345, 33.59461]}, "properties": {"駅名": "中洲川端", "駅コード": "009020", "運営会社": "福岡市", "路線名": "2号線(箱崎線)", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.421065, 33.622015000000005]}, "properties": {"駅名": "箱崎九大前", "駅コード": "008980", "運営会社": "福岡市", "路線名": "2号線(箱崎線)", "乗降客数2021": 4338.0, "乗降客数2022": 4794.0, "乗降客数2023": 5348.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.40956999999997, 33.597835]}, "properties": {"駅名": "呉服町", "駅コード": "009014", "運営会社": "福岡市", "路線名": "2号線(箱崎線)", "乗降客数2021": 6597.0, "乗降客数2022": 7660.0, "乗降客数2023": 8413.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.419365, 33.61608]}, "properties": {"駅名": "箱崎宮前", "駅コード": "008988", "運営会社": "福岡市", "路線名": "2号線(箱崎線)", "乗降客数2021": 6467.0, "乗降客数2022": 7699.0, "乗降客数2023": 8401.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.41415999999998, 33.60231]}, "properties": {"駅名": "千代県庁口", "駅コード": "009011", "運営会社": "福岡市", "路線名": "2号線(箱崎線)", "乗降客数2021": 7520.0, "乗降客数2022": 8284.0, "乗降客数2023": 9241.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.419645, 33.60962]}, "properties": {"駅名": "馬出九大病院前", "駅コード": "009000", "運営会社": "福岡市", "路線名": "2号線(箱崎線)", "乗降客数2021": 10414.0, "乗降客数2022": 11259.0, "乗降客数2023": 11848.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.320965, 33.555115]}, "properties": {"駅名": "橋本", "駅コード": "009153", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 6635.0, "乗降客数2022": 7242.0, "乗降客数2023": 8618.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.354785, 33.545645]}, "properties": {"駅名": "梅林", "駅コード": "009194", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 2456.0, "乗降客数2022": 2641.0, "乗降客数2023": 2860.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.38713, 33.57725000000001]}, "properties": {"駅名": "桜坂", "駅コード": "009064", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 3014.0, "乗降客数2022": 3291.0, "乗降客数2023": 4631.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.33786500000002, 33.550475000000006]}, "properties": {"駅名": "賀茂", "駅コード": "009174", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 5011.0, "乗降客数2022": 5521.0, "乗降客数2023": 6492.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.365465, 33.566205]}, "properties": {"駅名": "茶山", "駅コード": "009100", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 4027.0, "乗降客数2022": 4439.0, "乗降客数2023": 5305.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.34673, 33.54822]}, "properties": {"駅名": "野芥", "駅コード": "009186", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 6659.0, "乗降客数2022": 7360.0, "乗降客数2023": 8634.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.36226, 33.547455]}, "properties": {"駅名": "福大前", "駅コード": "009187", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 9450.0, "乗降客数2022": 12175.0, "乗降客数2023": 13553.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.404955, 33.584064999999995]}, "properties": {"駅名": "渡辺通", "駅コード": "009044", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 6469.0, "乗降客数2022": 7311.0, "乗降客数2023": 10637.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.396655, 33.580555000000004]}, "properties": {"駅名": "薬院大通", "駅コード": "009054", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 4883.0, "乗降客数2022": 5555.0, "乗降客数2023": 8414.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.36169999999998, 33.55293]}, "properties": {"駅名": "七隈", "駅コード": "009157", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 7074.0, "乗降客数2022": 8099.0, "乗降客数2023": 9317.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.4022, 33.581755]}, "properties": {"駅名": "薬院", "駅コード": "009050", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 16394.0, "乗降客数2022": 18930.0, "乗降客数2023": 26125.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.40237675514192, 33.58846039599346]}, "properties": {"駅名": "天神南", "駅コード": "009038", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 20328.0, "乗降客数2022": 23031.0, "乗降客数2023": 42065.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.36959123273098, 33.57412568878086]}, "properties": {"駅名": "別府", "駅コード": "009080", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 8561.0, "乗降客数2022": 10012.0, "乗降客数2023": 13332.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.36174499999998, 33.559610000000006]}, "properties": {"駅名": "金山", "駅コード": "009116", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 4903.0, "乗降客数2022": 5265.0, "乗降客数2023": 6158.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.377385, 33.577600000000004]}, "properties": {"駅名": "六本松", "駅コード": "009063", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 11817.0, "乗降客数2022": 13074.0, "乗降客数2023": 18034.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.329795, 33.552409999999995]}, "properties": {"駅名": "次郎丸", "駅コード": "009160", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 4986.0, "乗降客数2022": 5529.0, "乗降客数2023": 6671.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.457335, 33.720924999999994]}, "properties": {"駅名": "ししぶ", "駅コード": "008879", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 1470.0, "乗降客数2022": 2970.0, "乗降客数2023": 3036.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.4494425, 33.712025499999996]}, "properties": {"駅名": "新宮中央", "駅コード": "008886", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 4576.0, "乗降客数2022": 9700.0, "乗降客数2023": 10354.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.522563, 33.496030000000005]}, "properties": {"駅名": "紫", "駅コード": "009252", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 5642.0, "乗降客数2022": 6072.0, "乗降客数2023": 6433.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.421175, 33.589574999999996]}, "properties": {"駅名": "博多", "駅コード": "009033", "運営会社": "九州旅客鉄道", "路線名": "九州新幹線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.21358505009482, 33.5607829347021]}, "properties": {"駅名": "糸島高校前", "駅コード": "009113", "運営会社": "九州旅客鉄道", "路線名": "筑肥線", "乗降客数2021": 1820.0, "乗降客数2022": 4314.0, "乗降客数2023": 4754.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.4115863096742, 33.59132204620974]}, "properties": {"駅名": "櫛田神社前", "駅コード": "010162", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 0.0, "乗降客数2022": 14859.0, "乗降客数2023": 14939.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.41849626443513, 33.58967545919364]}, "properties": {"駅名": "博多", "駅コード": "010163", "運営会社": "福岡市", "路線名": "3号線(七隈線)", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.46655955383795, 33.54468678543373]}, "properties": {"駅名": "桜並木", "駅コード": "010185", "運営会社": "西日本鉄道", "路線名": "天神大牟田線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 3479.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.93241375444026, 33.9043561298843]}, "properties": {"駅名": "門司", "駅コード": "008660", "運営会社": "九州旅客鉄道", "路線名": "山陽線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.92169585329435, 33.949289457419994]}, "properties": {"駅名": "下関", "駅コード": "008630", "運営会社": "九州旅客鉄道", "路線名": "山陽線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.81286, 33.879185]}, "properties": {"駅名": "枝光", "駅コード": "008690", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 2880.0, "乗降客数2022": 5454.0, "乗降客数2023": 5502.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.79530580405282, 33.86926680436841]}, "properties": {"駅名": "八幡", "駅コード": "008700", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 5432.0, "乗降客数2022": 11184.0, "乗降客数2023": 11424.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.71466944465803, 33.86388104580189]}, "properties": {"駅名": "折尾", "駅コード": "008707", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.960505, 33.944055]}, "properties": {"駅名": "門司港", "駅コード": "008637", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 3746.0, "乗降客数2022": 8778.0, "乗降客数2023": 9552.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.84016, 33.90046]}, "properties": {"駅名": "九州工大前", "駅コード": "008664", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 3525.0, "乗降客数2022": 7744.0, "乗降客数2023": 8130.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.71137880734287, 33.863882978786165]}, "properties": {"駅名": "折尾", "駅コード": "008707", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 12541.0, "乗降客数2022": 26902.0, "乗降客数2023": 27966.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.88331218410173, 33.88699070387397]}, "properties": {"駅名": "小倉", "駅コード": "008683", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.76656, 33.866915]}, "properties": {"駅名": "黒崎", "駅コード": "008702", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 11938.0, "乗降客数2022": 25726.0, "乗降客数2023": 26494.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.93271361625983, 33.90419109085679]}, "properties": {"駅名": "門司", "駅コード": "008661", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 5120.0, "乗降客数2022": 10724.0, "乗降客数2023": 11236.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.74349, 33.868185]}, "properties": {"駅名": "陣原", "駅コード": "008701", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 1864.0, "乗降客数2022": 3792.0, "乗降客数2023": 3844.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.938875, 33.916515000000004]}, "properties": {"駅名": "小森江", "駅コード": "008652", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 1195.0, "乗降客数2022": 2446.0, "乗降客数2023": 2448.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.74343499999998, 33.867990000000006]}, "properties": {"駅名": "陣原", "駅コード": "008701", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.8060989958782, 33.87117252001062]}, "properties": {"駅名": "スペースワールド", "駅コード": "008697", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 1786.0, "乗降客数2022": 6438.0, "乗降客数2023": 6096.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.87406, 33.88872]}, "properties": {"駅名": "西小倉", "駅コード": "008679", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 4313.0, "乗降客数2022": 9394.0, "乗降客数2023": 9624.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.820915, 33.897414999999995]}, "properties": {"駅名": "戸畑", "駅コード": "008667", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 7830.0, "乗降客数2022": 16470.0, "乗降客数2023": 16744.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.93241375444026, 33.9043561298843]}, "properties": {"駅名": "門司", "駅コード": "008661", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.71225279511006, 33.86376918502451]}, "properties": {"駅名": "折尾", "駅コード": "008708", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.702375, 33.818445]}, "properties": {"駅名": "筑前垣生", "駅コード": "008797", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 307.0, "乗降客数2022": 664.0, "乗降客数2023": 696.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.80519, 33.900324999999995]}, "properties": {"駅名": "若松", "駅コード": "008665", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 942.0, "乗降客数2022": 1996.0, "乗降客数2023": 2080.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.72291023276432, 33.8749935222435]}, "properties": {"駅名": "本城", "駅コード": "008693", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 915.0, "乗降客数2022": 1984.0, "乗降客数2023": 1944.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.781875, 33.893195]}, "properties": {"駅名": "藤ノ木", "駅コード": "008673", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 0.0, "乗降客数2022": 394.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.709355, 33.82776]}, "properties": {"駅名": "中間", "駅コード": "008785", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 1341.0, "乗降客数2022": 2840.0, "乗降客数2023": 2756.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.76407999999998, 33.888915]}, "properties": {"駅名": "奥洞海", "駅コード": "008678", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 309.0, "乗降客数2022": 624.0, "乗降客数2023": 634.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.70824212822004, 33.84032127781008]}, "properties": {"駅名": "東水巻", "駅コード": "008759", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 326.0, "乗降客数2022": 678.0, "乗降客数2023": 702.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.70805087334116, 33.84033567276999]}, "properties": {"駅名": "東水巻", "駅コード": "008759", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.74878233527497, 33.88944131584103]}, "properties": {"駅名": "二島", "駅コード": "008677", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 1204.0, "乗降客数2022": 2522.0, "乗降客数2023": 2574.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.716, 33.72834]}, "properties": {"駅名": "勝野", "駅コード": "008872", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 0.0, "乗降客数2022": 92.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.724495, 33.74863]}, "properties": {"駅名": "直方", "駅コード": "008860", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 2674.0, "乗降客数2022": 5844.0, "乗降客数2023": 6058.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.7142, 33.763385]}, "properties": {"駅名": "新入", "駅コード": "008849", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 309.0, "乗降客数2022": 662.0, "乗降客数2023": 684.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.70803999999998, 33.77708]}, "properties": {"駅名": "筑前植木", "駅コード": "008838", "運営会社": "九州旅客鉄道", "路線名": "筑豊線", "乗降客数2021": 442.0, "乗降客数2022": 932.0, "乗降客数2023": 922.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.88637, 33.858045]}, "properties": {"駅名": "城野", "駅コード": "008713", "運営会社": "九州旅客鉄道", "路線名": "日田彦山線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.87480499999998, 33.803875000000005]}, "properties": {"駅名": "志井", "駅コード": "008811", "運営会社": "九州旅客鉄道", "路線名": "日田彦山線", "乗降客数2021": 0.0, "乗降客数2022": 136.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.879725, 33.81827]}, "properties": {"駅名": "志井公園", "駅コード": "008798", "運営会社": "九州旅客鉄道", "路線名": "日田彦山線", "乗降客数2021": 764.0, "乗降客数2022": 1568.0, "乗降客数2023": 1544.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.88914499999998, 33.832184999999996]}, "properties": {"駅名": "石田", "駅コード": "008778", "運営会社": "九州旅客鉄道", "路線名": "日田彦山線", "乗降客数2021": 364.0, "乗降客数2022": 784.0, "乗降客数2023": 862.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.853135, 33.707350000000005]}, "properties": {"駅名": "採銅所", "駅コード": "008889", "運営会社": "九州旅客鉄道", "路線名": "日田彦山線", "乗降客数2021": 0.0, "乗降客数2022": 154.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.86194, 33.75505]}, "properties": {"駅名": "呼野", "駅コード": "008856", "運営会社": "九州旅客鉄道", "路線名": "日田彦山線", "乗降客数2021": 0.0, "乗降客数2022": 158.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.866005, 33.784665000000004]}, "properties": {"駅名": "石原町", "駅コード": "008831", "運営会社": "九州旅客鉄道", "路線名": "日田彦山線", "乗降客数2021": 0.0, "乗降客数2022": 336.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.9348934476579, 33.83216864687326]}, "properties": {"駅名": "下曽根", "駅コード": "008779", "運営会社": "九州旅客鉄道", "路線名": "日豊線", "乗降客数2021": 5638.0, "乗降客数2022": 11840.0, "乗降客数2023": 12316.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.8829053931965, 33.886617690400776]}, "properties": {"駅名": "小倉", "駅コード": "008684", "運営会社": "九州旅客鉄道", "路線名": "日豊線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.87419365731583, 33.88852922827281]}, "properties": {"駅名": "西小倉", "駅コード": "008680", "運営会社": "九州旅客鉄道", "路線名": "日豊線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.864808699807, 33.87005651888267]}, "properties": {"駅名": "南小倉", "駅コード": "008698", "運営会社": "九州旅客鉄道", "路線名": "日豊線", "乗降客数2021": 4390.0, "乗降客数2022": 9154.0, "乗降客数2023": 9534.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.954795, 33.807680000000005]}, "properties": {"駅名": "朽網", "駅コード": "008809", "運営会社": "九州旅客鉄道", "路線名": "日豊線", "乗降客数2021": 1838.0, "乗降客数2022": 3768.0, "乗降客数2023": 3826.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.904435, 33.844005]}, "properties": {"駅名": "安部山公園", "駅コード": "008750", "運営会社": "九州旅客鉄道", "路線名": "日豊線", "乗降客数2021": 2071.0, "乗降客数2022": 4332.0, "乗降客数2023": 4552.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.88637, 33.858045]}, "properties": {"駅名": "城野", "駅コード": "008714", "運営会社": "九州旅客鉄道", "路線名": "日豊線", "乗降客数2021": 4018.0, "乗降客数2022": 8426.0, "乗降客数2023": 8612.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.9787358580053, 33.7851289939629]}, "properties": {"駅名": "苅田", "駅コード": "008830", "運営会社": "九州旅客鉄道", "路線名": "日豊線", "乗降客数2021": 1906.0, "乗降客数2022": 4186.0, "乗降客数2023": 4616.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.98121, 33.71631]}, "properties": {"駅名": "南行橋", "駅コード": "008881", "運営会社": "九州旅客鉄道", "路線名": "日豊線", "乗降客数2021": 1192.0, "乗降客数2022": 2452.0, "乗降客数2023": 2442.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.97175985033297, 33.75263378716966]}, "properties": {"駅名": "小波瀬西工大前", "駅コード": "008858", "運営会社": "九州旅客鉄道", "路線名": "日豊線", "乗降客数2021": 1541.0, "乗降客数2022": 3192.0, "乗降客数2023": 3254.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.970255, 33.72875]}, "properties": {"駅名": "行橋", "駅コード": "008870", "運営会社": "九州旅客鉄道", "路線名": "日豊線", "乗降客数2021": 4790.0, "乗降客数2022": 10240.0, "乗降客数2023": 10852.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.9275821154564, 33.981773508105164]}, "properties": {"駅名": "幡生", "駅コード": "008592", "運営会社": "西日本旅客鉄道", "路線名": "山陰線", "乗降客数2021": 0.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.88320194027042, 33.88728120770988]}, "properties": {"駅名": "小倉", "駅コード": "008682", "運営会社": "西日本旅客鉄道", "路線名": "山陽新幹線", "乗降客数2021": 15736.0, "乗降客数2022": 20984.0, "乗降客数2023": 24248.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.9275821154564, 33.981773508105164]}, "properties": {"駅名": "幡生", "駅コード": "008593", "運営会社": "西日本旅客鉄道", "路線名": "山陽線", "乗降客数2021": 4370.0, "乗降客数2022": 4408.0, "乗降客数2023": 4502.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.92169585329435, 33.949289457419994]}, "properties": {"駅名": "下関", "駅コード": "008631", "運営会社": "西日本旅客鉄道", "路線名": "山陽線", "乗降客数2021": 15276.0, "乗降客数2022": 16436.0, "乗降客数2023": 17280.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.719035, 33.799525]}, "properties": {"駅名": "筑豊香月", "駅コード": "008814", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 475.0, "乗降客数2022": 510.0, "乗降客数2023": 456.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.71152, 33.808505]}, "properties": {"駅名": "希望が丘高校前", "駅コード": "008806", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 681.0, "乗降客数2022": 686.0, "乗降客数2023": 685.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.765205, 33.86638]}, "properties": {"駅名": "黒崎駅前", "駅コード": "008703", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 6545.0, "乗降客数2022": 6962.0, "乗降客数2023": 7299.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.71684, 33.81691]}, "properties": {"駅名": "筑豊中間", "駅コード": "008799", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 847.0, "乗降客数2022": 802.0, "乗降客数2023": 855.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.72187000000002, 33.820485]}, "properties": {"駅名": "東中間", "駅コード": "008793", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 552.0, "乗降客数2022": 583.0, "乗降客数2023": 628.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.739755, 33.845545]}, "properties": {"駅名": "今池", "駅コード": "008747", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 1401.0, "乗降客数2022": 1450.0, "乗降客数2023": 1534.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.73609499999998, 33.834875]}, "properties": {"駅名": "三ヶ森", "駅コード": "008776", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 1927.0, "乗降客数2022": 2031.0, "乗降客数2023": 1921.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.74105500000002, 33.853925000000004]}, "properties": {"駅名": "森下", "駅コード": "008718", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 421.0, "乗降客数2022": 408.0, "乗降客数2023": 443.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.73814, 33.838865]}, "properties": {"駅名": "永犬丸", "駅コード": "008770", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 965.0, "乗降客数2022": 972.0, "乗降客数2023": 1049.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.758005, 33.86613]}, "properties": {"駅名": "熊西", "駅コード": "008705", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 444.0, "乗降客数2022": 503.0, "乗降客数2023": 591.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.76168, 33.86633]}, "properties": {"駅名": "西黒崎", "駅コード": "008704", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 165.0, "乗降客数2022": 0.0, "乗降客数2023": 0.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.73242, 33.830055]}, "properties": {"駅名": "西山", "駅コード": "008782", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 278.0, "乗降客数2022": 305.0, "乗降客数2023": 346.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.74917, 33.86114]}, "properties": {"駅名": "萩原", "駅コード": "008711", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 823.0, "乗降客数2022": 876.0, "乗降客数2023": 817.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.744925, 33.85737]}, "properties": {"駅名": "穴生", "駅コード": "008715", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 890.0, "乗降客数2022": 945.0, "乗降客数2023": 1039.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.72701, 33.82303]}, "properties": {"駅名": "通谷", "駅コード": "008789", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 1252.0, "乗降客数2022": 1225.0, "乗降客数2023": 1359.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.724515, 33.789365000000004]}, "properties": {"駅名": "楠橋", "駅コード": "008826", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 395.0, "乗降客数2022": 424.0, "乗降客数2023": 478.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.73315, 33.758865]}, "properties": {"駅名": "感田", "駅コード": "008853", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 320.0, "乗降客数2022": 362.0, "乗降客数2023": 376.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.724515, 33.783654999999996]}, "properties": {"駅名": "新木屋瀬", "駅コード": "008832", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 202.0, "乗降客数2022": 217.0, "乗降客数2023": 223.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.726405, 33.75356]}, "properties": {"駅名": "筑豊直方", "駅コード": "008857", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 729.0, "乗降客数2022": 827.0, "乗降客数2023": 834.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.724955, 33.778465]}, "properties": {"駅名": "木屋瀬", "駅コード": "008836", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 551.0, "乗降客数2022": 675.0, "乗降客数2023": 668.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.730935, 33.768645]}, "properties": {"駅名": "遠賀野", "駅コード": "008844", "運営会社": "筑豊電気鉄道", "路線名": "筑豊電気鉄道線", "乗降客数2021": 263.0, "乗降客数2022": 349.0, "乗降客数2023": 342.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.79647, 33.85651]}, "properties": {"駅名": "山麓", "駅コード": "008716", "運営会社": "皿倉登山鉄道", "路線名": "帆柱ケーブル線", "乗降客数2021": 503.0, "乗降客数2022": 483.0, "乗降客数2023": 440.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.795185, 33.84674]}, "properties": {"駅名": "山上", "駅コード": "008746", "運営会社": "皿倉登山鉄道", "路線名": "帆柱ケーブル線", "乗降客数2021": 503.0, "乗降客数2022": 483.0, "乗降客数2023": 440.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.74295280534136, 33.72093073316304]}, "properties": {"駅名": "中泉", "駅コード": "008878", "運営会社": "平成筑豊鉄道", "路線名": "伊田線", "乗降客数2021": 47.0, "乗降客数2022": 70.0, "乗降客数2023": 84.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.72511500000002, 33.747595000000004]}, "properties": {"駅名": "直方", "駅コード": "008861", "運営会社": "平成筑豊鉄道", "路線名": "伊田線", "乗降客数2021": 1162.0, "乗降客数2022": 1121.0, "乗降客数2023": 1295.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.725005, 33.73876]}, "properties": {"駅名": "南直方御殿口", "駅コード": "008864", "運営会社": "平成筑豊鉄道", "路線名": "伊田線", "乗降客数2021": 37.0, "乗降客数2022": 38.0, "乗降客数2023": 39.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.7246, 33.727289999999996]}, "properties": {"駅名": "あかぢ", "駅コード": "008873", "運営会社": "平成筑豊鉄道", "路線名": "伊田線", "乗降客数2021": 39.0, "乗降客数2022": 26.0, "乗降客数2023": 39.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.75933500000002, 33.708055]}, "properties": {"駅名": "市場", "駅コード": "008888", "運営会社": "平成筑豊鉄道", "路線名": "伊田線", "乗降客数2021": 42.0, "乗降客数2022": 39.0, "乗降客数2023": 47.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.73542476590802, 33.7220032851138]}, "properties": {"駅名": "藤棚", "駅コード": "008876", "運営会社": "平成筑豊鉄道", "路線名": "伊田線", "乗降客数2021": 154.0, "乗降客数2022": 127.0, "乗降客数2023": 140.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.970255, 33.72875]}, "properties": {"駅名": "行橋", "駅コード": "008871", "運営会社": "平成筑豊鉄道", "路線名": "田川線", "乗降客数2021": 532.0, "乗降客数2022": 517.0, "乗降客数2023": 548.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.96558499999998, 33.703045]}, "properties": {"駅名": "今川河童", "駅コード": "008890", "運営会社": "平成筑豊鉄道", "路線名": "田川線", "乗降客数2021": 56.0, "乗降客数2022": 68.0, "乗降客数2023": 60.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.96909, 33.70912]}, "properties": {"駅名": "美夜古泉", "駅コード": "008887", "運営会社": "平成筑豊鉄道", "路線名": "田川線", "乗降客数2021": 89.0, "乗降客数2022": 89.0, "乗降客数2023": 108.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.879625, 33.858450000000005]}, "properties": {"駅名": "城野", "駅コード": "008712", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 1938.0, "乗降客数2022": 2221.0, "乗降客数2023": 2456.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.88009, 33.865475]}, "properties": {"駅名": "片野", "駅コード": "008706", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 3856.0, "乗降客数2022": 4182.0, "乗降客数2023": 4374.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.88019, 33.88062]}, "properties": {"駅名": "旦過", "駅コード": "008689", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 3103.0, "乗降客数2022": 3398.0, "乗降客数2023": 3693.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.87806999999998, 33.849085]}, "properties": {"駅名": "北方", "駅コード": "008731", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 3624.0, "乗降客数2022": 3870.0, "乗降客数2023": 4062.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.86759, 33.830385]}, "properties": {"駅名": "徳力公団前", "駅コード": "008781", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 3453.0, "乗降客数2022": 3799.0, "乗降客数2023": 4050.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.863765, 33.8247]}, "properties": {"駅名": "徳力嵐山口", "駅コード": "008786", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 2566.0, "乗降客数2022": 2838.0, "乗降客数2023": 2980.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.88058999999998, 33.873185]}, "properties": {"駅名": "香春口三萩野", "駅コード": "008696", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 4916.0, "乗降客数2022": 5403.0, "乗降客数2023": 5982.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.8729941263382, 33.836576881712915]}, "properties": {"駅名": "守恒", "駅コード": "008771", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 4134.0, "乗降客数2022": 4392.0, "乗降客数2023": 4654.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.87760500000002, 33.819705]}, "properties": {"駅名": "企救丘", "駅コード": "008794", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 3196.0, "乗降客数2022": 3483.0, "乗降客数2023": 3828.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.87661, 33.84287]}, "properties": {"駅名": "競馬場前", "駅コード": "008752", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 2814.0, "乗降客数2022": 3503.0, "乗降客数2023": 3736.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.882065, 33.88654]}, "properties": {"駅名": "小倉", "駅コード": "008685", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 14942.0, "乗降客数2022": 16746.0, "乗降客数2023": 17890.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.87140499999998, 33.822514999999996]}, "properties": {"駅名": "志井", "駅コード": "008792", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 2048.0, "乗降客数2022": 2180.0, "乗降客数2023": 2210.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.88119, 33.88294]}, "properties": {"駅名": "平和通", "駅コード": "008688", "運営会社": "北九州高速鉄道", "路線名": "小倉線", "乗降客数2021": 5218.0, "乗降客数2022": 5807.0, "乗降客数2023": 6269.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.9626525, 33.9444575]}, "properties": {"駅名": "九州鉄道記念館", "駅コード": "008636", "運営会社": "平成筑豊鉄道", "路線名": "門司港レトロ観光線", "乗降客数2021": 318.0, "乗降客数2022": 371.0, "乗降客数2023": 396.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.965281101243, 33.94770770342767]}, "properties": {"駅名": "出光美術館", "駅コード": "008635", "運営会社": "平成筑豊鉄道", "路線名": "門司港レトロ観光線", "乗降客数2021": 44.0, "乗降客数2022": 53.0, "乗降客数2023": 44.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.9642845, 33.955883]}, "properties": {"駅名": "ノーフォーク広場", "駅コード": "008623", "運営会社": "平成筑豊鉄道", "路線名": "門司港レトロ観光線", "乗降客数2021": 3.0, "乗降客数2022": 23.0, "乗降客数2023": 24.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.96812599999998, 33.960593]}, "properties": {"駅名": "関門海峡めかり", "駅コード": "008617", "運営会社": "平成筑豊鉄道", "路線名": "門司港レトロ観光線", "乗降客数2021": 323.0, "乗降客数2022": 360.0, "乗降客数2023": 371.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.97378314218207, 33.717545468651004]}, "properties": {"駅名": "令和コスタ行橋", "駅コード": "008880", "運営会社": "平成筑豊鉄道", "路線名": "田川線", "乗降客数2021": 108.0, "乗降客数2022": 108.0, "乗降客数2023": 136.0}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.88298423278042, 33.88680177560404]}, "properties": {"駅名": "小倉", "駅コード": "008683", "運営会社": "九州旅客鉄道", "路線名": "鹿児島線", "乗降客数2021": 27129.0, "乗降客数2022": 60594.0, "乗降客数2023": 64146.0}}
