{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.1999168671137, 33.64072433978187]}, "properties": {"usage": "402", "usage_ja": "商業施設", "id": 191493}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.1997693525797, 33.64046921114914]}, "properties": {"usage": "402", "usage_ja": "商業施設", "id": 191494}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03742346611372, 33.86349257710126]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287382}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0353530691468, 33.86381297202268]}, "properties": {"usage": "402", "usage_ja": "商業施設", "id": 287383}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03728359257525, 33.86401214755413]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287384}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03710308847613, 33.86280524302617]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287385}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03654061569523, 33.86381879238281]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287386}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03631436891726, 33.86369932530094]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287387}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03715262964653, 33.863120632693914]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287388}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03703150513905, 33.8629880978253]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287389}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03648687451823, 33.86338644501224]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287390}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03710232684716, 33.86359852977204]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287391}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0367142155789, 33.863818341677955]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287392}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03671709583847, 33.863302441407974]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287393}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03732111453007, 33.86392688675912]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287394}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03732909749976, 33.864139874998834]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287395}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03613677728396, 33.86331445774404]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287396}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0372605735677, 33.86370414602784]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287397}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03637869118776, 33.863463631461734]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287398}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03633724634838, 33.863313730557664]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287399}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0361453928219, 33.86357765947263]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287400}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03644943362883, 33.86318555133067]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287401}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0373074044069, 33.86282418291436]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287402}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03727173315443, 33.86377881590853]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287403}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0374050400068, 33.86366849374722]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287404}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0366076862571, 33.8633585541456]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287405}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03655293932485, 33.86328418777259]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287406}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0366366680354, 33.86320763750866]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287407}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03727474267865, 33.86362113625373]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287408}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0362560288607, 33.86339394092086]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287409}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0368441153145, 33.863645339033255]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287410}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03626457875905, 33.863534008949436]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287411}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.035406438598, 33.86321705618359]}, "properties": {"usage": "402", "usage_ja": "商業施設", "id": 287412}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03709909115054, 33.863454806810026]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287413}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03617652302069, 33.86345977672274]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287414}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.035233167068, 33.863918463253235]}, "properties": {"usage": "402", "usage_ja": "商業施設", "id": 287415}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03744950887702, 33.86299856219467]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287416}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03687860283375, 33.863998952913406]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287417}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03619280564283, 33.86368347216357]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287418}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03725971665187, 33.86294511013546]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287419}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0360700921399, 33.8636132678555]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287420}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03611872199983, 33.86350887499878]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287421}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0364160295328, 33.863532318220074]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287422}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0365349806324, 33.86388747948877]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287423}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0371861258715, 33.86294498151652]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287424}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0372139781906, 33.86352538891518]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287425}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0365226644123, 33.863459881644935]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287426}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03674265068838, 33.86337807771277]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287427}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03721079199974, 33.863904291498805]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287428}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0368459370472, 33.86374952605657]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287429}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03538229773474, 33.86329298731182]}, "properties": {"usage": "402", "usage_ja": "商業施設", "id": 287430}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03645587500048, 33.86361656933213]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287431}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03709039581193, 33.863826718535734]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287432}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03749148359643, 33.864110800333236]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287433}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03741967245583, 33.8641847796049]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287434}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03743973589775, 33.863925263746694]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287435}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03671848599973, 33.8636653889988]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287436}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03737440956192, 33.86357689020573]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287437}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03744835650835, 33.86388291972622]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287438}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0371276026682, 33.86382823447381]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287439}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03732707151215, 33.86301463519419]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287440}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03738310378742, 33.862956210170886]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287441}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03743406676764, 33.86305669873515]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287442}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03695965968808, 33.86344433976386]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287443}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03708293202496, 33.86340137215634]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287444}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03704785623142, 33.86367273126778]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287445}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03673123206073, 33.86399954355665]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287446}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03668464872297, 33.863395737688975]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287447}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.036734029626, 33.863515263929266]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287448}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0368389048807, 33.86348972108917]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287449}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0374414369409, 33.86377419044952]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287450}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03760755546753, 33.863627713397044]}, "properties": {"usage": "412", "usage_ja": "共同住宅", "id": 287451}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03761581909012, 33.863025628504886]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287452}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03780797709896, 33.863877960756795]}, "properties": {"usage": "412", "usage_ja": "共同住宅", "id": 287453}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0376761912869, 33.8640896843702]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287454}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0375420883392, 33.864043652082046]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287455}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03767856369777, 33.86373386082861]}, "properties": {"usage": "412", "usage_ja": "共同住宅", "id": 287456}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0376372665079, 33.86386964012709]}, "properties": {"usage": "412", "usage_ja": "共同住宅", "id": 287457}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0375408603581, 33.86306522897114]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287458}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0375262533726, 33.86384557378164]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287459}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03752907731788, 33.86394745011447]}, "properties": {"usage": "411", "usage_ja": "住宅", "id": 287460}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03754633411637, 33.863739028035546]}, "properties": {"usage": "412", "usage_ja": "共同住宅", "id": 287461}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03562212391657, 33.86967895085944]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287462}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03621948599982, 33.86931751399879]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287463}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03545250810825, 33.86963322747646]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287464}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03571512499974, 33.86970355549888]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287465}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03534897727235, 33.869610605480396]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287466}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.037436901284, 33.869934633993914]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287467}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03588852351106, 33.869749964785484]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287468}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03520967846018, 33.86957129510284]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287469}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03550402877886, 33.86958056528236]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287470}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.03600852940113, 33.86961062809595]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287471}}
{"type": "Feature", "geometry": {"type": "Point", "coordinates": [130.0362476894279, 33.86940001038626]}, "properties": {"usage": "422", "usage_ja": "文教厚生施設", "id": 287472}}
